color:
  action:
    background:
      dark:
        value: '#4A33D1'
      light:
        value: '#3C28B1'
      flow-dark:
        value: ''
      flow-light:
        value: ''
    background-hover:
      dark:
        value: '#3C28B1'
      light:
        value: '#30208D'
      flow-dark:
        value: ''
      flow-light:
        value: ''
    background-active:
      dark:
        value: '#30208D'
      light:
        value: '#24186A'
      flow-dark:
        value: ''
      flow-light:
        value: ''
    background-weak:
      dark:
        value: '#24186A'
      light:
        value: '#E1DDF7'
      flow-dark:
        value: ''
      flow-light:
        value: ''
    background-weak-hover:
      dark:
        value: '#30208D'
      light:
        value: '#C3BBF0'
      flow-dark:
        value: ''
      flow-light:
        value: ''
    background-weak-active:
      dark:
        value: '#24186A'
      light:
        value: '#A499E8'
      flow-dark:
        value: ''
      flow-light:
        value: ''
    border:
      dark:
        value: '#6855D9'
      light:
        value: '#6855D9'
      flow-dark:
        value: ''
      flow-light:
        value: ''
    navigation:
      dark:
        value: '#3895FF'
      light:
        value: '#0969DA'
      flow-dark:
        value: ''
      flow-light:
        value: ''
    navigation-hover:
      dark:
        value: '#3895FF'
      light:
        value: '#0969DA'
      flow-dark:
        value: ''
      flow-light:
        value: ''
    navigation-visited:
      dark:
        value: '#BC90DA'
      light:
        value: '#8C40BF'
      flow-dark:
        value: ''
      flow-light:
        value: ''
    text:
      dark:
        value: '#E1DDF7'
      light:
        value: '#F4F7FA'
      flow-dark:
        value: ''
      flow-light:
        value: ''
    text-weak:
      dark:
        value: '#A499E8'
      light:
        value: '#24186A'
      flow-dark:
        value: ''
      flow-light:
        value: ''
    text-medium:
      dark:
        value: '#8677E0'
      light:
        value: '#3C28B1'
      flow-dark:
        value: ''
      flow-light:
        value: ''
    text-inverse:
      dark:
        value: '#E1DDF7'
      light:
        value: '#1A2737'
      flow-dark:
        value: ''
      flow-light:
        value: ''
