on:
  push:
    branches:
      - main

jobs:
  experimental-release:
    runs-on: ubuntu-latest
    name: 🚀 Publish experimental release
    env:
      USE_SSH: true
      GIT_USER: ${{ secrets.GH_USERNAME }}
    steps:
      - uses: actions/checkout@v2.4.0
      - uses: actions/setup-node@v2
      - run: |
          git config --global user.email ${{ secrets.GH_EMAIL }}
          git config --global user.name ${{ secrets.GH_USER }}
          yarn install
          yarn publish-release --release experimental --commit=${{ secrets.GITHUB_SHA }}

  next-release:
    runs-on: ubuntu-latest
    name: 🚀 Publish next release
    env:
      USE_SSH: true
      GIT_USER: ${{ secrets.GH_USERNAME }}
    steps:
      - uses: actions/checkout@v2.4.0
      - uses: actions/setup-node@v2
      - run: |
          git config --global user.email ${{ secrets.GH_EMAIL }}
          git config --global user.name ${{ secrets.GH_USER }}
          yarn install
          yarn publish-release --release next --commit=${{ secrets.GITHUB_SHA }}
